{
  "UX_PROXY-TITLE": "Proxy as ...",
  "UX_PROXY-PROMPT": "To proxy as a user from another account, enter the organization name and click Proxy. After clicking Proxy, you are directed to the Veracode Security Platform Home page for that organization.",
  "UX_PROXY-PLACEHOLDER": "Organization Name",
  "UX_PROXY-BUTTON_CANCEL": "Cancel",
  "UX_PROXY-BUTTON_SUBMIT": "Proxy",
  "UX_PROXY-ERROR": "Unable to proxy into the account named '{{ account }}'.",

  "UX_FOOTER-SIMPLE": "&#169; 2006 - 2017 Veracode, Inc. 65 Network Drive, Burlington, MA 01803 +1-339-674-2500 <a id=\"footerMail\" href=\"mailto:support@veracode.com\">support@veracode.com</a>\nFor use under U.S. Pat. Nos 8,365,155, 7,752,609, and 5,854,924, and patents pending.",
  "UX_FOOTER-LINK_COPYRIGHT": "&#169; Veracode, Inc. 2006 - 2017 ",
  "UX_FOOTER-LINK_USAGE": "Usage Guidelines ",
  "UX_FOOTER-LINK_DISCLOSURE": "Responsible Disclosure Policy ",
  "UX_FOOTER-LINK_SUPPORT": "Veracode Support ",
  "UX_FOOTER-USAGE_TITLE": "Veracode",
  "UX_FOOTER-USAGE_RESPONSIBILITIES_TITLE": "End User Security and Confidentiality Responsibilities",
  "UX_FOOTER-USAGE_RESPONSIBILITIES_TEXT": "To ensure the information security and confidentiality of your data, as an end user of the Veracode Platform we require you agree to and comply with the following user responsibilities and obligations.",
  "UX_FOOTER-USAGE_USE_TITLE": "Acceptable Use",
  "UX_FOOTER-USAGE_USE_TEXT": "Your use of the Veracode Platform and solutions is subject to the terms and conditions agreed to in the agreement between Veracode and your organization (either the Veracode End User Assessment Agreement located at <a target='_blank' href='https://info.veracode.com/end-user-assessment-agreement.html'>https://info.veracode.com/end-user-assessment-agreement.html</a> or a separate agreement executed by Veracode and your organization; in each case the \"Agreement\"). You must not use the Veracode Platform or solutions for any purpose other than those outlined in the Agreement.</p><p class='usage-description'>You must use the Veracode Platform as designed and not make any attempts to gain unauthorized access, elevate privileges, or extract data using mechanisms other than those provided by the Platform for authorized users.",
  "UX_FOOTER-USAGE_CREDENTIALS_TITLE": "End User Credentials",
  "UX_FOOTER-USAGE_CREDENTIALS_TEXT": "You are responsible for all activities that occur on or through your user account. Please adhere to the following guidelines with respect to your end user credentials:<ul class='usage-description'><li>Your end user credentials are unique to you and for your sole use only. Do not share this information with anyone.</li><li>Do not write down your username and/or password</li><li>Be careful not to let your browser automatically save your username and password (of particular importance for users that do not have two-factor authentication)</li><li>Change your password periodically (at least every three months). Please note that you are required to change your password upon initial login.</li><li>Select a password that is not easily guessable (e.g. same as User ID) using the following recommended guidelines: 8 characters minimum, include upper/lower case characters, and at least one special character.</li><li>Any unauthorized use or suspected attempts to use your account must be reported to Veracode immediately using the notification procedure described below.</li><li>If applicable, lost or stolen RSA Tokens must be reported immediately to Veracode using the notification procedure described below.</li></ul>",
  "UX_FOOTER-USAGE_ADMINISTRATIVE_TITLE": "Administrative Users",
  "UX_FOOTER-USAGE_ADMINISTRATIVE_TEXT": "If you are granted administrator level privileges you will have the capability to provision other user accounts and modify privileges of other accounts associated with your organization. Veracode strongly recommends all administrator level accounts to be two-factor. Customer administrators may not set up other administrator level accounts - all requests for such should be sent to Veracode Support. In addition, we recommend that you implement the following procedures for account administration:<ul class='usage-description'><li>Formalize a request, review and approval process for members of your organization to request and gain accounts on the Platform. Document these requests and approvals to maintain an audit trail.</li><li>Terminate user accounts for terminated employees or employees that no longer need access due to change in role in a timely manner</li><li>Perform a periodic review of all Platform accounts for your organization and determine if they are still required</li<li>Only grant access to the lowest privilege level and least amount of information that is needed for a user to fulfill their job function</li></ul>",
  "UX_FOOTER-USAGE_OBLIGATIONS_TITLE": "Reporting Obligations and Procedures",
  "UX_FOOTER-USAGE_OBLIGATIONS_TEXT": "In order to provide the highest degree of information security and to protect the confidentiality of your information, all matters of potential or material impact must be reported immediately to Veracode. These include, but are not limited to:<ul class='usage-description'><li>Unauthorized use of the Veracode Platform</li><li>Lost or compromised user credentials (including RSA Tokens)</li><li>Security and/or confidentiality breaches</li><li>Evidence of tampering with the online Platform</li><li>Potential security vulnerabilities for the online Platform</li><li>Issues or concerns regarding the Veracode Platform</li><li>  If you are the primary contact for the Veracode Platform, you must send a written notification to Veracode Support in the event there is a change in employment status or role of one of the authorized users for your company (including yourself) such that they no longer require or are authorized to have access to the Veracode Platform. Your request should specify the date on which you would like Veracode to disable the Platform account. Please allow 1 business day to process requests and plan accordingly.</li></ul>",
  "UX_FOOTER-USAGE_PERSONAL_INFO_TITLE": "Personal Information Submitted to the Veracode Platform",
  "UX_FOOTER-USAGE_PERSONAL_INFO_TEXT": "Veracode&#39;s Platform is located and operates in the United States. If you are located outside of the United States, please be aware that information you submit to the Veracode Platform, including personal information such as your name, email address and similar business related contact information, is being transferred to and will be processed in the United States. By accepting these Usage Guidelines or by submitting such information to the Veracode Platform, you fully understand and unambiguously consent to this transfer, processing and storage of your information in the United States, a jurisdiction in which the privacy laws may not be as comprehensive as those in the country where you reside and/or are a citizen.",
  "UX_FOOTER-USAGE_CONTACT_TITLE": "Contact",
  "UX_FOOTER-USAGE_CONTACT_TEXT": "You may contact Veracode using any of the following methods to report security and confidentiality related issues:<ul class='usage-description'><li>Email: <a href='mailto:support@veracode.com'>support@veracode.com</a></li><li>Phone: 1-877-837-2203</li><li>Technical Account Manager or Customer Success Manager (if applicable)</li></ul>",
  "UX_FOOTER-LAST_LOGIN_ACTIVITY": "Last account activity on {{ timestamp }} from {{ ip }}.",
  "UX_FOOTER-LAST_LOGIN_PATENTS": "For use under U.S. Pat. Nos 8,365,155, 7,752,609, and 5,854,924, and patents pending.",
  "UX_FOOTER-NO_FOOTER_INFO_SUPPORT": "Please contact Veracode Support at support@veracode.com. ",

  "---ux-eof---": ""
}
