
#OOP Concept(correct)
#Collection Framworks
#Comparable / Comparator
#UML Design (class diagram etc)
#Thread/MultiThread
#Exception
#String (String/BufferReader/Builder/)
#Generics (Why purpose)
#Design Patterns(Basic)
#Sorting 

-JVM
-Streams(inputREader/Streasm)
-Concurrent (Thread)
-JDBC
-WebServer/Application Server (tomcat/glassFish/jboss)
-Servlet (basic)
-3 tiers Archeture
-MVC Archtecture
==============================================================

Database normalizing(1NF...)
Sql Query (simples code query)

==============================================================
-Spring-IOC/DI/using Design Patterns


========================== Chrishantha trainning  ===================

