-OOP Concept(correct)
-Collection Framworks
-Thread/MultiThread/Concurrent (method)
-Sorting 
-Generics (Why purpose)
-JVM
-Comparable / Comparator
#Overriding / Overriding Loading
-Exception
-String (String/BufferReader/Builder/)
-Streams(inputREader/Streasm)
-Design Patterns
-JDBC
-WebServer/Application Server (tomcat/glassFish/jboss)
-Servlet (basic)
-3 tiers Archeture
==============================================================
UML Design (class diagram etc)
Database normalizing(1NF...)
Sql Query (simples code query)

==============================================================

-MVC Archtecture
-Spring-IOC/DI/using Design Patterns

