
#OOP Concept(correct)
#Collection Framworks
#Comparable / Comparator
#UML Design (class diagram etc)
#Thread/MultiThread
#Exception
#String (String/BufferReader/Builder/)
#Generics (Why purpose)
#Design Patterns(Basic)
#Sorting 
#JVM
#Streams(inputREader/Streasm)
#Servlet (jsp)
#MVC Archtecture

#WebServer/Application Server (tomcat/glassFish/jboss)


-JDBC
-Webservice (JAX-RS)

-AJAX
-Concurrent (Thread)
-3 tiers Archeture

==============================================================

Database normalizing(1NF...)
Sql Query (simples code query)

==============================================================
-Spring-IOC/DI/using Design Patterns


--------------------------------------------------

https://sqlzoo.net
https://www.ibm.com/developerworks/library/j-java-streams-1-brian-goetz/index.html
https://www.slideshare.net/Intertech/spring-mvc-training
https://antoniogoncalves.org/2011/10/20/o-java-ee-6-application-servers-where-art-thou/

