bHVURE0xbDU1UFI3bk9qOGRzYUVGRk5OYVRRYTp3YzRmbHJUMnpwMmkzWnFMODVZU253UFFETkFh


curl -k -d "grant_type=password&username=admin&password=admin&scope=apim:api_create,apim:api_view" -H "Authorization: Basic bHVURE0xbDU1UFI3bk9qOGRzYUVGRk5OYVRRYTp3YzRmbHJUMnpwMmkzWnFMODVZU253UFFETkFh" https://127.0.0.1:8243/token



curl -k -H "Authorization: Bearer 103db3fd-9371-3aec-be93-b056fe8d5a9a" -H "Content-Type: application/json" -X POST -d @data.json https://127.0.0.1:9443/api/am/publisher/v0.11/apis




view

"access_token":"3f4c6959-8fff-32ea-81f3-5c59edd0c213


id":"eaa6d3bc-e535-4816-87c4-a711515e0ea2"

https://127.0.0.1:9443/api/am/publisher/v0.11/apis/eaa6d3bc-e535-4816-87c4-a711515e0ea2


curl -k -H "Authorization: Bearer 3f4c6959-8fff-32ea-81f3-5c59edd0c213" https://127.0.0.1:9443/api/am/publisher/v0.11/apis/eaa6d3bc-e535-4816-87c4-a711515e0ea2




