{
  "_args": [
    [
      {
        "raw": "@ngx-translate/http-loader@^1.0.2",
        "scope": "@ngx-translate",
        "escapedName": "@ngx-translate%2fhttp-loader",
        "name": "@ngx-translate/http-loader",
        "rawSpec": "^1.0.2",
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "C:\\Projects\\ux-app\\node_modules\\vc-ux"
    ]
  ],
  "_from": "@ngx-translate/http-loader@>=1.0.2 <2.0.0",
  "_id": "@ngx-translate/http-loader@1.1.0",
  "_inCache": true,
  "_location": "/@ngx-translate/http-loader",
  "_nodeVersion": "7.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/http-loader-1.1.0.tgz_1505223907043_0.3244311036542058"
  },
  "_npmUser": {
    "name": "ocombe",
    "email": "olivier.combe@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ngx-translate/http-loader@^1.0.2",
    "scope": "@ngx-translate",
    "escapedName": "@ngx-translate%2fhttp-loader",
    "name": "@ngx-translate/http-loader",
    "rawSpec": "^1.0.2",
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/vc-ux"
  ],
  "_resolved": "https://registry.npmjs.org/@ngx-translate/http-loader/-/http-loader-1.1.0.tgz",
  "_shasum": "a293260cea6f61784a6ff9c55a4973ea9778dce2",
  "_shrinkwrap": null,
  "_spec": "@ngx-translate/http-loader@^1.0.2",
  "_where": "C:\\Projects\\ux-app\\node_modules\\vc-ux",
  "author": {
    "name": "Olivier Combe"
  },
  "bugs": {
    "url": "https://github.com/ngx-translate/http-loader/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "description": "A loader for ngx-translate that loads translations using http",
  "devDependencies": {
    "@angular/animations": "4.3.1",
    "@angular/common": "4.3.1",
    "@angular/compiler": "4.3.1",
    "@angular/compiler-cli": "4.3.1",
    "@angular/core": "4.3.1",
    "@angular/platform-browser": "4.3.1",
    "@angular/platform-browser-dynamic": "4.3.1",
    "@angular/platform-server": "4.3.1",
    "@ngx-translate/core": "7.0.0",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.51",
    "@types/node": "7.0.28",
    "awesome-typescript-loader": "3.1.3",
    "clean-webpack-plugin": "0.1.16",
    "codelyzer": "3.0.1",
    "commitizen": "2.9.6",
    "core-js": "2.4.1",
    "cz-conventional-changelog": "2.0.0",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.6.2",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "loader-utils": "1.1.0",
    "reflect-metadata": "0.1.10",
    "rimraf": "2.6.1",
    "rxjs": "5.4.0",
    "semantic-release": "6.3.6",
    "source-map-loader": "0.2.1",
    "ts-helpers": "1.1.2",
    "tslint": "5.4.3",
    "tslint-loader": "3.5.3",
    "typescript": "2.3.4",
    "webpack": "3.0.0-rc.1",
    "zone.js": "0.8.11"
  },
  "directories": {},
  "dist": {
    "shasum": "a293260cea6f61784a6ff9c55a4973ea9778dce2",
    "tarball": "https://registry.npmjs.org/@ngx-translate/http-loader/-/http-loader-1.1.0.tgz"
  },
  "gitHead": "367283f41047f2b409f623cf1bc61d63b571dea5",
  "homepage": "https://github.com/ngx-translate/http-loader#readme",
  "keywords": [
    "angular",
    "angular 2",
    "i18n",
    "translate",
    "ngx-translate"
  ],
  "license": "MIT",
  "main": "bundles/http-loader.umd.js",
  "maintainers": [
    {
      "name": "ngx-translate",
      "email": "olivier.combe@gmail.com"
    },
    {
      "name": "ocombe",
      "email": "olivier.combe@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "@ngx-translate/http-loader",
  "optionalDependencies": {},
  "peerDependencies": {
    "@ngx-translate/core": ">=6.0.0",
    "@angular/core": ">=4.3.0",
    "@angular/common": ">=4.3.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-translate/http-loader.git"
  },
  "scripts": {
    "build": "webpack",
    "clean": "rimraf bundles coverage src/**/*.d.ts src/**/*.metadata.json src/**/*.js tests/**/*.d.ts tests/**/*.metadata.json tests/**/*.js index.d.ts index.metadata.json index.js",
    "prepublish": "ngc && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "karma start",
    "test-watch": "karma start --singleRun=false --autoWatch=true"
  },
  "typings": "index.d.ts",
  "version": "1.1.0"
}
