.table-dark{
    
    max-width: 500px;
   
}

.post-table{

    max-width: 400px;
    margin: auto;
    text-align: left;
}

.user-inf{

    padding: 15px;
    /* background-color: #f4f4f4; */
    border: 0px dotted #cccccc;
    max-width: 500px;

}

.user-inf > .space{
    font-size: 24px;
    font-weight: bolder;
    background-color: tomato;
    border-radius: 50%;
    padding: 20px;

}
.user-inf > .info{
    font-size: 16px;
    font-weight: 700;
    background-color: tomato;
    margin-left: -10px;
    padding: 8px 15px;
    font-family: Monaco;
    min-width: 100px;

}