Leadership - I have shown my leadership skills whenever required to fulfill a particular task.
CI-I'm well communicative with the project team where if there is a situation that a particular item needs to be clarified i always reach my team members.
SA -I am well aware of the responsibilities and objectives that are expected of me and i'm always on point in reaching the target
CT-I have always have a clear idea on what objectives are expected of me and reaching them in a adverse manner.
CC- My work is always targeted at what the requirement of the customer expectation and project goals
EE - In achieving particular objectives certain out of the box thinking must be undertaken to achieve that target value.
TB & TW -I have always been a team player where i have fulfilled the requirement that is being expected of me and 
I - I have always been honest and clear of my work at the company and with my team.
L - I have shown my leadership skills whenever required to fulfill a particular task.
PE - I always try to learn new things each day of my stay at the company where its a good experience and reaching my organization goals and self assessments.
R - I have always respected my team members seniors and co workers of the company with my best ability and helped them when asked for.