---
image: node:6.11.5

cache:
    # enable caching between all stages and jobs
    key: ${CI_BUILD_REF}
    untracked: true

variables:
    SONARQUBE_SERVER: https://sonarqube.laputa.veracode.io
    VOSPQA_DEPLOY_BRANCH: vosp-qa
    CD_DEPLOY_BRANCH: agora-qa-cd
    STAGE_DEPLOY_BRANCH: agora-stage-3
    PRODUCTION_DEPLOY_BRANCH: production
    WAS_DEPLOY_BRANCH: was
    BASE_URL: https://gitlab.laputa.veracode.io
    DEPLOY_FOLDER: vcux-consumer

stages:
  - build
  - tag
  - deploy

build_app:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    name: ${CI_PROJECT_ID} ${CI_BUILD_REF}
    paths:
    - dist/*
  except:
    - tags

tag-master:
    stage: tag
    image: python:2-slim
    before_script:
        -   pip install -i https://pypi.laputa.veracode.io/pypi/ laputa-tagmaker
    script:
        -   tagmaker ${CI_PROJECT_ID} ${CI_BUILD_REF} ${API_TOKEN}
    when: on_success
    only:
        -   master

#deploy to stage
deploy_to_stage:
    image: python:2-slim
    stage: deploy
    before_script:
        # install jq
        - echo install required packages '(jq/curl/unzip/awscli)'
        - apt-get update
        - apt-get install -y jq
        - apt-get install -y curl
        - apt-get install -y unzip
        - pip install awscli
        # configure aws credentials
        - chmod +x configure-aws.sh
        - ./configure-aws.sh
    environment: malachite
    script:
       - cd dist
       - aws --profile nonprod s3 sync . s3://portal.malachite.veracode.com/${DEPLOY_FOLDER} --delete --acl public-read
    dependencies:
      -   tag-master
    only:
      -   master
    when: manual

# other possibilities

#deploy_to_agora-qa-cd:
deploy_to_agora-qa-cd:
    image: python:2-slim
    stage: deploy
    before_script:
        # install jq
        - echo install required packages '(jq/curl/unzip/awscli)'
        - apt-get update
        - apt-get install -y jq
        - apt-get install -y curl
        - apt-get install -y unzip
        - pip install awscli
        # configure aws credentials
        - chmod +x configure-aws.sh
        - ./configure-aws.sh
    environment: topaz
    script:
       - cd dist
       - aws --profile nonprod s3 sync . s3://portal.topaz.veracode.com/${DEPLOY_FOLDER} --delete --acl public-read
    dependencies:
      -   tag-master
    only:
      -   master
    when: manual

##deploy_to_production:
#deploy_to_production:
#    image: python:2-slim
#    stage: deploy
#    before_script:
#        # install jq
#        - echo install required packages '(jq/curl/unzip/awscli)'
#        - apt-get update
#        - apt-get install -y jq
#        - apt-get install -y curl
#        - apt-get install -y unzip
#        - pip install awscli
#        # configure aws credentials
#        - chmod +x configure-aws.sh
#        - ./configure-aws.sh
#    environment: lapis
#    script:
#       - cd dist
#       - aws --profile nonprod s3 sync . s3://web.analysiscenter.veracode.com/${DEPLOY_FOLDER} --delete --acl public-read
#    dependencies:
#      -   tag-master
#    only:
#      -   master
#    when: manual
#
##deploy_to_vospqa:
#deploy_to_vospqa:
#    image: python:2-slim
#    stage: deploy
#    before_script:
#        # install jq
#        - echo install required packages '(jq/curl/unzip/awscli)'
#        - apt-get update
#        - apt-get install -y jq
#        - apt-get install -y curl
#        - apt-get install -y unzip
#        - pip install awscli
#        # configure aws credentials
#        - chmod +x configure-aws.sh
#        - ./configure-aws.sh
#    environment: malachite
#    script:
#       - cd dist
#       - aws --profile nonprod s3 sync . s3://vospqaportal.malachite.veracode.com/${DEPLOY_FOLDER} --delete --acl public-read
#    dependencies:
#      -   tag-master
#    only:
#      -   master
#    when: manual

