{
  "_args": [
    [
      {
        "raw": "@ngx-translate/core@^7.0.0",
        "scope": "@ngx-translate",
        "escapedName": "@ngx-translate%2fcore",
        "name": "@ngx-translate/core",
        "rawSpec": "^7.0.0",
        "spec": ">=7.0.0 <8.0.0",
        "type": "range"
      },
      "C:\\Projects\\ux-app\\node_modules\\vc-ux"
    ]
  ],
  "_from": "@ngx-translate/core@>=7.0.0 <8.0.0",
  "_id": "@ngx-translate/core@7.2.2",
  "_inCache": true,
  "_location": "/@ngx-translate/core",
  "_nodeVersion": "7.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/core-7.2.2.tgz_1504629003997_0.13625440606847405"
  },
  "_npmUser": {
    "name": "ocombe",
    "email": "olivier.combe@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ngx-translate/core@^7.0.0",
    "scope": "@ngx-translate",
    "escapedName": "@ngx-translate%2fcore",
    "name": "@ngx-translate/core",
    "rawSpec": "^7.0.0",
    "spec": ">=7.0.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/vc-ux"
  ],
  "_resolved": "https://registry.npmjs.org/@ngx-translate/core/-/core-7.2.2.tgz",
  "_shasum": "e70069d5ef8e837ea336e6890773786f5efb5de5",
  "_shrinkwrap": null,
  "_spec": "@ngx-translate/core@^7.0.0",
  "_where": "C:\\Projects\\ux-app\\node_modules\\vc-ux",
  "author": {
    "name": "Olivier Combe"
  },
  "bugs": {
    "url": "https://github.com/ngx-translate/core/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "description": "The internationalization (i18n) library for Angular 2+",
  "devDependencies": {
    "@angular/animations": "4.1.3",
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/platform-server": "4.1.3",
    "@angular/router": "4.1.3",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.47",
    "@types/node": "7.0.22",
    "awesome-typescript-loader": "3.1.3",
    "clean-webpack-plugin": "0.1.16",
    "codelyzer": "3.0.1",
    "commitizen": "2.9.6",
    "core-js": "2.4.1",
    "cz-conventional-changelog": "2.0.0",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.6.2",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "loader-utils": "1.1.0",
    "reflect-metadata": "0.1.10",
    "rimraf": "2.6.1",
    "rxjs": "5.4.0",
    "semantic-release": "6.3.6",
    "source-map-loader": "0.2.1",
    "ts-helpers": "1.1.2",
    "tslint": "5.3.2",
    "tslint-loader": "3.5.3",
    "typescript": "2.3.3",
    "webpack": "2.6.0",
    "zone.js": "0.8.11"
  },
  "directories": {},
  "dist": {
    "shasum": "e70069d5ef8e837ea336e6890773786f5efb5de5",
    "tarball": "https://registry.npmjs.org/@ngx-translate/core/-/core-7.2.2.tgz"
  },
  "gitHead": "f478838fb28523469f797580b3de1596524998a3",
  "homepage": "https://github.com/ocombe/ngx-translate",
  "keywords": [
    "angular",
    "angular 2",
    "translate",
    "i18n"
  ],
  "license": "MIT",
  "main": "bundles/core.umd.js",
  "maintainers": [
    {
      "name": "ngx-translate",
      "email": "olivier.combe@gmail.com"
    },
    {
      "name": "ocombe",
      "email": "olivier.combe@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "@ngx-translate/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": ">=2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-translate/core.git"
  },
  "scripts": {
    "build": "webpack",
    "clean": "rimraf bundles coverage src/**/*.d.ts src/**/*.metadata.json src/**/*.js tests/**/*.d.ts tests/**/*.metadata.json tests/**/*.js index.d.ts index.metadata.json index.js",
    "commit": "npm run prepublish && npm test && git-cz",
    "prepublish": "ngc && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "karma start",
    "test-watch": "karma start --singleRun=false --autoWatch=true"
  },
  "typings": "index.d.ts",
  "version": "7.2.2"
}
