<div class="modal-header">
    <h5 class="modal-title popup-header"><span>{{ 'MODAL_TITLE' | translate }}</span></h5>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.close()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <p>{{ 'TPARTY_REQUEST_ADD-LICENSING_DIALOG_TEXT' | translate }}</p>
 
</div>
<div class="modal-footer">
    <vc-button
            [type]="ButtonTypes.Secondary"
            class="btn-holder"
            (buttonPressed)="activeModal.close()">{{ 'TPARTY_REQUEST_ADD-CANCEL' | translate }}</vc-button>
    <vc-button
            class="btn-holder"
            (buttonPressed)="changeSessionMethod()">{{ 'TPARTY_REQUEST_ADD-INACTIVE' | translate }}</vc-button>
</div>
