<div class="modal-header">
    <h5 class="modal-title popup-header"><span>{{ 'TPARTY_REQUEST_ADD-LICENSING_DIALOG_TITLE' | translate }}</span></h5>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.close('cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <p>{{ 'TPARTY_REQUEST_ADD-LICENSING_DIALOG_TEXT' | translate }}</p>
    <vc-form [cols]="[3,9]">
        <vc-form-row>
            <vc-form-label>{{ 'TPARTY_REQUEST_ADD-LICENSING_DIALOG_FUNDING_LABEL' | translate }}</vc-form-label>
            <vc-form-item [flushLeft]="true">
                <input type="radio" name="visibility" value="myorg" [(ngModel)]="model">
                <label>{{'TPARTY_REQUEST_ADD-REQUEST_GROUP_FUNDING_ORG' | translate}}</label>
                <br>
                <input type="radio" name="visibility" value="vendor" [(ngModel)]="model">
                <label>{{'TPARTY_REQUEST_ADD-REQUEST_GROUP_FUNDING_VENDOR' | translate}}</label>
            </vc-form-item>
        </vc-form-row>
    </vc-form>
</div>
<div class="modal-footer">
    <vc-button
            [type]="ButtonTypes.Secondary"
            class="btn-holder"
            (buttonPressed)="activeModal.close('Cancel')">{{ 'TPARTY_REQUEST_ADD-CANCEL' | translate }}</vc-button>
    <vc-button
            class="btn-holder"
            (buttonPressed)="changeFundingMethod()">{{ 'TPARTY_REQUEST_ADD-SUBMIT' | translate }}</vc-button>
</div>
