{
  "_args": [
    [
      {
        "raw": "@ng-bootstrap/ng-bootstrap@^1.0.0-beta.5",
        "scope": "@ng-bootstrap",
        "escapedName": "@ng-bootstrap%2fng-bootstrap",
        "name": "@ng-bootstrap/ng-bootstrap",
        "rawSpec": "^1.0.0-beta.5",
        "spec": ">=1.0.0-beta.5 <2.0.0",
        "type": "range"
      },
      "C:\\Projects\\ux-app\\node_modules\\vc-ux"
    ]
  ],
  "_from": "@ng-bootstrap/ng-bootstrap@>=1.0.0-beta.5 <2.0.0",
  "_id": "@ng-bootstrap/ng-bootstrap@1.0.0-beta.5",
  "_inCache": true,
  "_location": "/@ng-bootstrap/ng-bootstrap",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ng-bootstrap-1.0.0-beta.5.tgz_1505421078110_0.8775852378457785"
  },
  "_npmUser": {
    "name": "ng-bootstrap",
    "email": "foxandxss@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ng-bootstrap/ng-bootstrap@^1.0.0-beta.5",
    "scope": "@ng-bootstrap",
    "escapedName": "@ng-bootstrap%2fng-bootstrap",
    "name": "@ng-bootstrap/ng-bootstrap",
    "rawSpec": "^1.0.0-beta.5",
    "spec": ">=1.0.0-beta.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/vc-ux"
  ],
  "_resolved": "https://registry.npmjs.org/@ng-bootstrap/ng-bootstrap/-/ng-bootstrap-1.0.0-beta.5.tgz",
  "_shasum": "da2b9066b3701a284cac5a16168a77def947b4ab",
  "_shrinkwrap": null,
  "_spec": "@ng-bootstrap/ng-bootstrap@^1.0.0-beta.5",
  "_where": "C:\\Projects\\ux-app\\node_modules\\vc-ux",
  "author": {
    "name": "https://github.com/ng-bootstrap/ng-bootstrap/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/ng-bootstrap/ng-bootstrap/issues"
  },
  "dependencies": {},
  "description": "Angular powered Bootstrap",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "da2b9066b3701a284cac5a16168a77def947b4ab",
    "tarball": "https://registry.npmjs.org/@ng-bootstrap/ng-bootstrap/-/ng-bootstrap-1.0.0-beta.5.tgz"
  },
  "homepage": "https://github.com/ng-bootstrap/ng-bootstrap#readme",
  "keywords": [
    "angular",
    "bootstrap",
    "components",
    "accordion",
    "alert",
    "buttons",
    "carousel",
    "collapse",
    "datepicker",
    "dropdown",
    "modal",
    "pagination",
    "popover",
    "progressbar",
    "rating",
    "tabset",
    "timepicker",
    "tooltip",
    "typeahead"
  ],
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/ng-bootstrap/ng-bootstrap/master/LICENSE"
  },
  "main": "bundles/ng-bootstrap.js",
  "maintainers": [
    {
      "name": "ng-bootstrap",
      "email": "foxandxss@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "@ng-bootstrap/ng-bootstrap",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^4.0.3",
    "@angular/common": "^4.0.3",
    "@angular/forms": "^4.0.3"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-bootstrap/ng-bootstrap.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "1.0.0-beta.5"
}
