Identify the activity that will NOT lead to a change request
--None of the Options (*)	

What is the purpose of Refactoring the code
--All the options (*)	

What is the applicability of the program management discipline
--All the options (*)

At the end of an audit, who is responsible for classification of the findings as Major NC / Minor NC and AFI
--The Auditors as per guidelines provided in the GIP (*)

For projects with large code base, what is the recommended sampling % for work product audit
--5-10% (*)	

As per GIP, inception review is to take place
--By the 10th working day of the project start (*)

Due to time constraint the team  has only limited time to close comments arising out of the workproduct audit. What should be the BEST consideration to identify the subset of comments for closure?
--All comments whose impact on non-implementation is high needs to be closed (*)	

Identify who is responsible for the activity "Facilitate Process Institutionalization"
--Account Quality Partner (*)	

Suyash is the Project Manager. A minor NC is recorded in the project audit regarding absence of certain review report documentation. Suyash contacts the reviewer and gets the documents prepared. What is this response best categorized as
--Correction (*)

Which document contains the naming conventions for the database tables to be used in the project?
--Project Engineering Guideline (*)

What is NOT a required input for designing of User Interface?
--UI requirement specification (*)

Shyam is a technical architect at Virtusa. He has been given some documents by his project manager as input documents to design. Which document should he refer for restriction if any on design and technical aspect?
--Project Engineering Guideline (*)	

Shyam is the technical architect at Virtusa for an online assessment system. For encryption of the questionnaire, he decides to opt for a tool developed by the popular vendor AES. What is the MOST important activity that shyam is to do next?
--He should obtain approval to use the tool from the Project Manager (*)

What is the PRIMARY consideration while deciding on the build or buy option
--Cost Benefit Analysis (*)	

While performing the Detailed Design of a system, significant number of requirement related changes arise. What could have BEST avoided this situation
--System Analysis should have considered preliminary design implication (*)	

Identify who is authorized to raise a change request in a project?
--Any Project Staff (*)	

Identify the CORRECT statement with respect to Physical Configuration Audits
--Mandatory for all projects. (*)	

What is the source of CI for configuration audits
--As contained in the project configuration repository (*)	

A configuration management plan will provide for all information BUT
--Details of change requests (*)	

Sumathy is performing a configuration audit for a project. From where can she find information regarding individuals authorized for change approval
--Configuration Management Plan (*)	

Identify what is NOT a direct intent of Change Management Process
--Control of effort variance (*)	

Deployment Plan is BEST prepared in
--Early Construction Phase (*)	

What is the BEST method for preparation of User Manual
--Prepared by the technical writer with inputs from the team (*)	

Success of the acceptance test is PRIMARILY dependent on
--Baselined Acceptance Plan (*)	

What is NOT normally contained in an installation guide?
--User Side Operator Details (*)	

Client Release Note is mandated for which Client releases?
--For all Client releases (*)	

Decision Analysis and Resolution is a MUST HAVE activity in which phase
--Elaboration (*)	

Identify the statement that is NOT correct with respect to PTR
--PTR is frozen at inception phase and used subsequently as guiding principle (*)	

Sumathi is the Quality Partner for a Project. What is Sumathi's role in developing the PTR for the project
--Review PTR (*)	

Suyash is new to Virtusa. He has to choose the process framework for execution of his project. What would help him in arriving at the MOST appropriate framework for his project
--PTR of similar projects (*)	

Sumathy is testing her unit. She has detected four errors in the first round of testing. She has completed the defect fixing. What should be the appropriate action to be taken now
--Sumathy should subject her unit to another round of developer testing (*)	

Identify what is NOT a prerequisite for the "Integrate System" activity
--Approved Deployment Plan (*)

Identify the discipline on which the integrity of the "Integrate System" is PRIMARILY dependent on
--Configuration Management (*)

When is the developer test case BEST written?
--Before Coding of the Unit (*)


Suyash is peer reviewing a Developer Test Plan for a user profile maintenance screen. What would be of LEAST concern to Suyash
--Business Continuity Requirement (*)	

Sumathy is performing a Code Review of Surjit's work. What would be of LEAST consideration
--Coding Effort (*)	

All these are valid expectation from an implementation model EXCEPT:
--Number of implementation layers is less than ten (*)	

Suyash is the Project Manager. His project contains a large code base. He is selecting the codes that would be subjected to code review. Which is the BEST method for selecting the candidate codes?
--Codes which pose a significant risk on not getting reviewed (*)	

What is normally NOT discussed in an Account Delivery Review
--Project Account Receivable status (*)	

What is NOT an input for an Account Delivery Review
--Change Request Log (*)

Who is responsible for conducting Contract Compliance review
--Account Owner (*)	

What is NOT the intent of the Program Management discipline
--Conflict resolution within project team members (*)	

What can BEST describe the relationship of Program Management discipline to Project Management?
--Program Management Oversees Project Management (*)	

What is the GIP recommended time frame for conducting phase/project closure for the project
--Within 2 weeks of completion of the phase or project (*)

In a typical acceptance plan, with whom should Execution of acceptance test reside?
--Client (*)

A task has an optimistic value of 12 days, pessimistic value of 20 days. What would be its most likely estimate?
--Unknown (*)

Select the valid statement regarding the Project Initiation Note:
--It is issued by the Senior Management intimating of Project Start (*)	

Identify the artifact that is NOT an input for project initiation
--Skill Gap Analysis Report (*)

Identify what is NOT tracked normally as a part of Project Status Reviews
--Team Score Card (*)

Identify the statement that is NOT true with respect to GIP recommendation for RCA
--For Maintenance Project RCA is not required (*)	

Identify the attribute that is measured to evaluate the Knowledge Management process within a project
--Extent of reusable artifacts and methods (*)

According to GIP, there are _______ number of severity levels assigned to defects.
--4 (*)


What is NOT true with respect to Metrics Council
--Metrics Council lead is a dedicated person (*)

Identify what is NOT an activity of the Process Management Discipline
--Monitor Project Audit Results (*)

Identify what will NOT be considered as innovation
--New practices brought in to comply with a new model or standard to cater to the business (*)

Which of the following is NOT an INPUT of the conduct client kickoff activity?
--MoM (*)

A project manager is reviewing risks and issues in a project in one of the status reviews. Which activity is he performing and in which project management phase
--Manage Risks and Issues, Project Monitoring and control (*)

A PM is regularly tracking the work performed through planned reviews as stated in the Project Approach Document. The PM also ensures regular customer reporting on the work performed. Which activity is the PM performing?
--Monitor Project Status (*)

Project Approach Document is owned by:
--Project Manager (*)	

The Team kickoff Meeting:
--Is mandatory for all projects (*)	

Risk tracking during project execution is done using:	
--Project risk list (*)

Which of the following activities is NOT owned by PM?
--Publish Account Status Report (*)

The delivery review team was meeting once in a month to review the Project progress. It has been decided that this meeting will be held on a Fortnightly basis. Which one of the following is likely to get updated by this decision?
--Communication Management Plan (*)

Preparation of Configuration Management Plan is the responsibility of:
--Configuration Manager (*)

Who is responsible for verifying closure of all the configuration audit findings and action points?
--Configuration Auditor (*)

A work product auditor is identified and assigned to a project in the:
--Initiation stage (*)

Who conducts the Inception review in a project?
--Quality Partner (*)

The effort estimate is derived by
--Applying productivity value to the size estimates of the project (*)

Tailoring of GIP to project needs is the ownership of
--Project Manager (*)

Management of Acceptance tests is the activity performed by
--Deployment Manager (*)

A project manager decides to identify and map dependent requirements. Which artifact would be an output of this
--Scope and Traceability Matrix (*)	

Your project receives requirements from the client. As a part of understanding of those requirements you or the project team seek clarifications for doubts/queries on the requirements. Which of the following is applicable
--Develop Q&A document (*)

A project has just developed a Requirement review log along with a Business requirement document. Which activity has been performed?
--Gather and analyze business requirements (*)	

A project manager is identifying the criteria to select solutions during design with respect to Technologies, COTS products, Reusable components and/or Design approaches etc. The project manager is
--Performing Decision Analysis (*)	

Where are the reuse area(s) identified for a project?
--Project Approach Document (*)	

Test report is developed by:
--Test Lead (*)	

While performing code review, the OUTPUT(S) can be
--Change Request and Defect Log (*)	

Which of the following is NOT a data integrity check?
--Verifying that the current weeks value is within the specification limit (*)	

Which of the following are FALSE?
--Changing control limits require approvals (*)	

The project team develops various artifacts through out the project. Where does the review plan related to these artifacts documented?
--PAD (*)	

Which of the following is FALSE?
--Project team can choose not to record any Minutes of Meeting (*)	

The final product to be validated is identified and recorded in
--QATP (*)	

What is verification and validation?
--"Build the product right" and "Build the right product" (*)	

What is of LEAST priority while designing QATP test cases
--Boundary Value Analysis (*)	

What is "Workload analysis" Used for
--Arriving at the framework for performance testing (*)	

The QA testing report indicates certain critical errors which have been agreed to by the Project Team as requiring closure. What is the FIRST step to be undertaken now?
--Change Request should be raised for the agreed defects (*)	


Where do you find the list of Business Objectives of Virtusa?
--Metrics Description Document (MDD) (*)	

Risk management planning encompasses all of the following EXCEPT
--Identifying risks and developing responses (*)	

Defect to Remark Ratio metric is a DIRECT indicator of
--Efficiency of the QA Test Team (*)	

Shyam is the technical architect for developing a configuration management system. The system will store identified CI and track their lifecycle. System features are heavily dependent on the state of the CI at any point in time. What would BEST help Shyam in detailing the system design
--State Chart Diagram (*)	

Sumathy is testing her unit. She is using her peer reviewed Developer Test Plan to check her program. She finds that a critical test mentioned in her test case is not being met by her unit. She fears this will involve a lot of rework and hence a delay in delivery. What Sumathy should FIRST do
--Sumathy should understand the impact of this test defect (*)	

While executing a project, a project manager identifies that some resources are not skilled enough. He immediately raises a training request and addresses the issue before it is too late. Later on the customer comes back complaining about the quality of deliverable, which was traced back to the team member who was identified for skill training. What could have been done to avoid dissatisfaction to the customer?
--Performing skill assessment while initiating the project (*)	

One of the teams just finished a very challenging and unique project with high CDI. Unfortunately when a similar project came up, the project manager for the previous project executed had left. No one was aware of what needs to be done and how, what value adds could be provided to the client. What should have the PM done to ensure proper preservation of knowledge on project success/failure/lessons learnt/value add to customer?
--Create and submit the Project Closure Report and Project Case Study documents (*)	

A website is developed and delivered to a retail client. The customer comes back informing that the website is as per the functional requirements agreed upon but the website crashes when more than 500 users login at the same time. This issue could have been prevented if:
--Requirements development was detailed with complete information on non functional requirements (NFRs) (*)	

A customer comes back to the project manager informing that the product delivered is not acceptable. The project manager goes back to the acceptance plan but notices that the plan was not signed off by the customer, due to which there was rework on the delivered product to meet client expectations. Which process has failed?
--Requirements Management (*)	

The Process Tailoring Record, an artifact of the Environment Discipline is optional for which type of Project
a) Small Enhancement Project
b) Maintenance Project
c) Development Projects
d) SQA Projects
--All client project require PTR (*)	

Surya reviewed the piece of code developed by Sujatha and reported the following in Chorus:
Enhancements - 3 Suggestions - 2
Defects - 7 Clarifications - 4
Which of the following numbers should be used for computing the defect metrics other than "Defect to Remark Ratio"?
--7 (only defects) (*)	


When should a Configuration Management Plan be available for the project team?
--By beginning of Elaboration Phase (*)	

What is NOT a prerequisite for initiating test at client site?
--Automated Defect tracking mechanism (*)	

What is TRUE about tailoring a PTR?
--PTR can be modified during the course of the project (*)	

What is the PRIMARY intent of an account delivery review?
--To review and provide management support to meet delivery (*)	

Risk Mitigation must be performed for:
--High Risks (*)	

What is of LEAST importance as an input to process improvement initiatives
--Team Score Card (*)	

Where can one find the information with regards to Testing Standards and Defect Management guidelines?
--Project Engineering Guidelines (*)	

Which among the list below is the PRIMARY source of the project goals in the Metrics Selection Tool?
--Process Performance Baseline (PPB) (*)	

According to GIP, "Remark" is a status assigned to the QA Test Defect when
--The defect is raised by the QA Test team (*)	

What does the term "Living"  indicate when it is associated with an Artifact?
--Artifact that is going to be updated throughout the project lifecycle (*)	

Identify the PRIMARY benefit of a DAR process
--Provides a framework for option analysis and removes bias (*)	

Sudha is to lead a project for a client in Japan. Language constraint is identified as a key challenge in the requirement gathering phase. What is the MOST effective method to be adopted
--Usage of "Use Case Diagramming Method (*)	

All of the following about Defect Density is true EXCEPT
--Could have an impact on the size of the system, the higher the defect density, the greater the size (*)	

The QATP needs to be approved by
--Project Manager and Test Analyst (*)	

What is NOT a key criteria for evaluating adequacy of a requirement statement
--Secure (*)	
