# Details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vodkagroovy
spring.datasource.username=root
spring.datasource.password=1qaz2wsx@

# JPA/Hibernate properties
# Hibernate ddl auto (create, create-drop, update): with "update" the database
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka