 it('gateway overview page', () => {
        page.navigateTo();
        // TODo navigate to overview page first.
    });

    it('should navigates to slected /edit-gateway page [QA-1304-do-not-delete]', () => {
        browser.wait(browser.ExpectedConditions.urlContains(PathURL.baseURL + '/view-gateways')).then(() => {
            // tslint:disable-next-line:max-line-length
            element(by.css('app-gateway-list > div > div.center > app-view-gateway:nth-child(21) > div > div > div.header > h2')).click().then(() => {
                expect(browser.getCurrentUrl()).toContain(PathURL.baseURL + '/edit-gateway');
                browser.sleep(2000);
            });
        });
    });

    it('edit gateway name [icon] should be clickable', () => {
        const icon = element(by.css('body > app-root > div > app-edit-gateway > div > div.header > div.header-left > span'));
        page.clickEditIcon(icon).then((e) => {
            expect(e).toBe(true);
            expect(page.getAlertMessage()).toMatch('TODO: edit gateway name').then(() => {
                page.alertDismiss();
            });
        });
    });

    it('edit Description [icon] should be clickable', () => {
        // tslint:disable-next-line:max-line-length
        const icon = element(by.css('app-edit-gateway > div > div.center > div > div:nth-child(1) > app-view-gateway > div > div > div > div > div.ip-description > table > tbody > tr:nth-child(2) > td:nth-child(2) > span.edit-icon.glyphicon.glyphicon-pencil'));
        page.clickEditIcon(icon).then((e) => {
            expect(e).toBe(true);
            expect(page.getAlertMessage()).toMatch('TODO: edit gateway description').then(() => {
                page.alertDismiss();
            });
        });
    });

    it('actions button are clickable', () => {
        // const a = element.all(by.xpath('//*[@id="dropdownBasic1"]'));
        // a.isPresent();
        element.all(by.xpath('//*[@id="dropdownBasic1"]')).each((action, index) => {
            action.click().then(() => {
                expect(page.isActionMenuDisplayed()).toBe(true);
            }).then(() => {
                action.click();
            });
        });
    });