<div class="container-fluid">
        <div>
                <vc-train-stop [entries]="entries1" [size]="trainStopSize.small"   (entryClicked)="clicked($event)"></vc-train-stop><br>
            </div>
    <h4 class="head-title">
        {{ 'APPLICATIONS_LIST-APP' | translate }}
    </h4>
    <br>
    <vc-spinner [spinnerId]="2"></vc-spinner>
    <br>


    <div class="row">
        <div class="col-md-4" style="border-right:1px double #00a0ac; min-height:200px;">
            <h5>Gateway Status</h5>
            <br>
            <vc-button class="btn-holder" [type]="ButtonType.Primary" (buttonPressed)="onPressed()">Check Status</vc-button>
            <br><br>
            <div class="w-10" *ngIf="successAlert">
                <vc-alert-box [closeable]="true" [type]="AlertBoxTypes.Success" [title]="alertTitle"></vc-alert-box>
            </div>
        
            <div>
                <ul *ngFor="let api of listapi | slice:10:30; let inx = index">
                    <vc-badge class="margin-badge" [width]="BadgeWidthTypes.Wide" [type]="BadgeTypes.VeryLow">{{api.status}} </vc-badge>
                    <vc-read-more [limit]="4" [char]="true">
                        {{api.name}} {{api.account_id}} {{api.hostname}} {{api.ip_address}} {{api.location}} {{api.modified_ts}}
                    </vc-read-more>
                </ul>
            </div>
        </div>
        <div class="col-md-4" style="border-right:1px double #00a0ac; min-height:200px;">
            <h5>Add new App</h5>
            <br>
            <!-- <span *ngFor="let m of messageService.messages">{{m.severity}} - {{m.messageText}}</span> -->
            <vc-alert-messages [closeable]="true"></vc-alert-messages>
            <div class="create-panel-box">
                <div class="create-panel">
                    <div style="padding-bottom: 5px">
                        <vc-input [(ngModel)]="account_id" tabindex="4" [placeholder]="'Account ID'"></vc-input>
                    </div>
                    <div style="padding-bottom: 5px">
                        <vc-input [(ngModel)]="name" tabindex="4" [placeholder]="'Name'"></vc-input>
                    </div><br>
                    <vc-button class="btn-holder" [type]="ButtonType.Primary" (buttonPressed)="onPressedAdd()">Submit</vc-button>
                </div>
            </div>

        </div>
        <div class="col-md-4">
            <!-- 1. Describe: I am going to DESCRIBE a sunset! Sunset is the time of day when our sky meets the outer space solar winds. There
            are blue, pink, and purple swirls, spinning and twisting, like clouds of balloons caught in a blender. The sun
            moves slowly to hide behind the line of horizon, while the moon races to take its place in prominence atop the
            night sky. People slow to a crawl, entranced, fully forgetting the deeds that still must be done. There is a
            coolness, a calmness, when the sun does set. -->
        </div>
    </div>




</div>