<div class="application-list">
<h4>
  {{ 'APPLICATIONS_LIST-TITLE' | translate }}
</h4>

<vc-spinner [spinnerId]="89"></vc-spinner>

<p>{{ 'TPARTY_REQUEST_ADD-LICENSING_DIALOG_TEXT' | translate }}</p>

<vc-button [type]="ButtonType.Primary"
           (buttonPressed)="onButtonPressed('hidee ho!')">Primary</vc-button>
<vc-button [type]="0"
           [icon]="'fa-car'"
           (buttonPressed)="onButtonPressed('hidee ho!')">Primary</vc-button>
<vc-button [type]="1"
           [icon]="'glyphicon-trash'">Secondary</vc-button>
<vc-button [type]="2"
           [icon]="'trash'">Tertiary</vc-button>
<vc-button [type]="3"
           [actionType]="'question'">Urgent</vc-button>
<vc-button [type]="4">Save</vc-button>
<vc-button [type]="5">Cancel</vc-button>

<br/>

<div class="test-class">Hi there</div>

<div style="height: 40px; width: 98%">
  <vc-button class="float-right" (buttonPressed)="onAddPressed()">Add App Test</vc-button>
</div>

<div>
  <vc-grid
          [title]="'My Grid 1'"
          [gridConfig]="gridConfig2"
          [columnDefs]="columnDefs"
  >
  </vc-grid>
</div>
<br/>

<vc-read-more [content]="someData"></vc-read-more>

<div>
  <vc-grid
          [title]="'All Findings'"
          [gridConfig]="gridConfig"
          [columnDefs]="columnDefs2"
  >
  </vc-grid>
</div>

</div>