<div class="modal-header">
    <h5 class="modal-title popup-header"><span>{{ 'MODAL_TITLE' | translate }}</span></h5>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.close('cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
</div>
<div class="modal-body">
    <vc-form [cols]="[3,9]">
        <vc-form-row>

        </vc-form-row>
    </vc-form>
</div>
<div class="modal-footer">
    <vc-button [type]="ButtonTypes.Secondary" class="btn-holder" (buttonPressed)="activeModal.close('Cancel')">{{ 'TPARTY_REQUEST_ADD-CANCEL' | translate }}</vc-button>

</div>