/* Media Queries */
@custom-media --breakpoint-not-small screen and (min-width: 30em);
@custom-media --breakpoint-medium screen and (min-width: 30em) and (max-width: 60em);
@custom-media --breakpoint-large screen and (min-width: 60em);

/* Colours */
:root {
  --black: #000;
  --near-black: #111;
  --dark-gray: #333;
  --mid-gray: #555;
  --gray: #777;
  --silver: #999;
  --light-silver: #aaa;
  --gainsboro: #ddd;
  --nav-menu-text: #c6c6c6;
  --moon-gray: #ccc;
  --light-gray: #eee;
  --off-white: #d3d3d3;
  --near-white: #f4f4f4;
  --white: #fff;

  --transparent: transparent;

  --black-90: rgba(0, 0, 0, 0.9);
  --black-80: rgba(0, 0, 0, 0.8);
  --black-70: rgba(0, 0, 0, 0.7);
  --black-60: rgba(0, 0, 0, 0.6);
  --black-50: rgba(0, 0, 0, 0.5);
  --black-40: rgba(0, 0, 0, 0.4);
  --black-30: rgba(0, 0, 0, 0.3);
  --black-20: rgba(0, 0, 0, 0.2);
  --black-175: rgba(0, 0, 0, 0.175);
  --black-15: rgba(0, 0, 0, 0.15);
  --black-10: rgba(0, 0, 0, 0.1);
  --black-05: rgba(0, 0, 0, 0.05);
  --black-025: rgba(0, 0, 0, 0.025);
  --black-0125: rgba(0, 0, 0, 0.0125);

  --white-90: rgba(255, 255, 255, 0.9);
  --white-80: rgba(255, 255, 255, 0.8);
  --white-70: rgba(255, 255, 255, 0.7);
  --white-60: rgba(255, 255, 255, 0.6);
  --white-50: rgba(255, 255, 255, 0.5);
  --white-40: rgba(255, 255, 255, 0.4);
  --white-30: rgba(255, 255, 255, 0.3);
  --white-20: rgba(255, 255, 255, 0.2);
  --white-10: rgba(255, 255, 255, 0.1);
  --white-05: rgba(255, 255, 255, 0.05);
  --white-025: rgba(255, 255, 255, 0.025);
  --white-0125: rgba(255, 255, 255, 0.0125);

  --dark-red: #e7040f;
  --red: #ff4136;
  --light-red: #ff725c;
  --orange: #ff6300;
  --gold: #ffb700;
  --yellow: #ffd700;
  --light-yellow: #fbf1a9;
  --purple: #5e2ca5;
  --light-purple: #a463f2;
  --dark-pink: #d5008f;
  --fierce-fuschia-hover: #6d1644;
  --fierce-fuschia: #d92b85;
  --hot-pink: #ff41b4;
  --pink: #ff80cc;
  --light-pink: #ffa3d7;
  --dark-green: #137752;
  --green: #19a974;
  --light-green: #9eebcf;
  --steel-teal: #00a0ac;
  --navy: #001b44;
  --dark-blue: #00449e;
  --blue: #357edd;
  --light-blue: #96ccff;
  --lightest-blue: #cdecff;
  --washed-blue: #f6fffe;
  --washed-green: #e8fdf5;
  --washed-yellow: #fffceb;
  --washed-red: #ffdfdf;
  --bebe-bleu: #94ceda;
  --robotic-red: #e61f25;
  --ornery-orange: #fd7333;
  --leaping-lemon: #fc3;
  --living-lime: #c9da2c;
  --gigantic-green: #8dbe40;
  --dark-gigantic-green: #678a2d;

  --primary-button-foreground: #fff;
  --primary-button-background: #1b4677;
  --primary-button-hover: #0d223b;
  --primary-button-disabled-foreground: #f2f2f2;
  --primary-button-disabled-background: #c6d1dd;
  --secondary-button-foreground: #1b4677;
  --secondary-button-background: #fff;
  --secondary-button-disabled: #c6d1dd;

  --tertiary-button-background: var(--white);
  --tertiary-button-background-noborder: transparent;
  --tertiary-button-foreground: #0aa2dc;
  --tertiary-button-foreground-disabled: #c0d3db;
  --tertiary-button-border: #dbdbdb;
  --urgent-button-background: var(--fierce-fuschia);
  --urgent-button-background-hover: var(--fierce-fuschia-hover);
  --urgent-button-disabled: #dac5d0;
  --form-button-overlay: rgba(255, 255, 255, 0.85);

  --caret-grey: #93979b;

  --basic-blue: #0a7ba9;
  --basic-blue-focus: #053e55;
  --basic-blue-disabled: #c0cfd4;

  --brighter-blue: #0aa2dc;
  --brighter-blue-focus: #05516e;
  --brighter-blue-disabled: #c0d3db;

  /* Alert Colors */
  --alert-success: #8ac72e;
  --alert-info: #f19425;
  --alert-warning: #cb2f45;

  /* BG Colours */
  --steel-teal-bg-150: #005057;

  /* Group Box Colors */
  --shaded-gb-background: #f5f5f5;

  /* Usage Guideline Colors */
  --usage-guideline-gray: rgb(85, 85, 85);

  /* Nav Menu Item Colors */
  --divider-white: #e5e5e5;

  /* Form Colors */
  --pure-red: #f00;

  /* Input Icon Color */
  --light-slate-gray: #789;

  /* Dropdwn Colors */
  --dropdown-item-bg: #f7f7f9;
  --dropdown-item-text: #1d1e1f;
}
