/*
Modals
-------------------------------------

.modal-open     - body class for killing the scroll
.modal          - container to scroll within
.modal-dialog   - positioning shell for the actual modal
.modal-content  - actual modal w/ bg and corners
*/

@import './color-palette.css';

.modal-open {
  overflow: hidden;
}

.modal {
  display: none;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: var(--zindex-modal);
  -webkit-overflow-scrolling: touch;
  outline: 0;

  & h5 {
    color: var(--black);
    font-size: 0.8125rem;
    font-weight: bold;
  }

  & .modal-dialog {
    display: flex;
    justify-content: center;
    max-width: var(--modal-md);
  }

  & .modal-content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-large);
    box-shadow: 0 0.19rem 0.56rem rgba(0, 0, 0, 0.5);
    outline: 0;

    & .modal-header {
      padding: var(--modal-padding);
      border-bottom: 1px solid #e5e5e5;
    }

    & .modal-body {
      position: relative;
      padding: var(--modal-padding);
      padding-bottom: 0;
    }

    & .modal-footer {
      padding: var(--modal-padding);
      border-top: 1px solid #e5e5e5;
      text-align: center;
      justify-content: center;
    }
  }
}

.modal {
  &.show .modal-dialog {
    transition: 0.3s ease-out;
    transform: translate(0, 0);
  }
}

.close {
  color: var(--black);
  opacity: 0.2;
  font-size: 1.31rem;

  &:hover {
    opacity: 0.5;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: var(--zindex-modal-bg);
  background-color: var(--black);
}

@media (min-width: 768px) {
  & .modal-dialog {
    width: var(--modal-md);
  }

  & .modal-sm {
    width: var(--modal-sm);
  }
}

@media (min-width: 992px) {
  & .modal-lg {
    width: var(--modal-lg);
  }
}
