<div class="container-fluid">
    <div>
        <vc-train-stop [entries]="entries1"></vc-train-stop><br>
    </div>
    <h4 class="head-title">
        {{ 'APPLICATIONS_LIST-APP' | translate }}
    </h4>
    <br>
    <vc-spinner [spinnerId]="89"></vc-spinner>
  

    <div class="row">
        <div class="col-md-12">
            <div>
                <vc-grid [title]="'Grid Example'" [gridConfig]="gridConfig2" 
                [columnDefs]="columnDefs"
                [filterConfig]="filterConfigWithStatusSeverity"
                [emptyConfig]="emptyConfig" 
                maxGridHeight="250px">
                </vc-grid>
            </div>
        </div>
    </div>
   

<div class="btn-block">

    <vc-button [size]="'lg'" class="btn-holder " [type]="ButtonType.Primary" (buttonPressed)="onAddPressed('route')">Route</vc-button>
    <vc-button [size]="'lg'" class="btn-holder " [type]="ButtonType.Primary" (buttonPressed)="toggleTime()">{{timeAction}}</vc-button>
    <vc-button [size]="'lg'" class="btn-holder " [type]="ButtonType.Tertiary" (buttonPressed)="clickIdleProcess()">{{idleAction}}</vc-button>

    <vc-alert-box [title]="myTitle" *ngIf="viewTime" class="w-50">
        <vc-badge class="margin-badge" [type]="BadgeTypes.Low" [notification]="true">Date Format 01</vc-badge> {{ localTime}}
        <vc-badge class="margin-badge" [type]="BadgeTypes.Medium" [notification]="true">Date Format 02</vc-badge> {{ dateService.formatTableDateTime(localTime)}}
        <vc-badge class="margin-badge" [type]="BadgeTypes.High" [notification]="true">Date Format 03</vc-badge> {{ dateService.formatDateTime(localTime)}}
    </vc-alert-box>

    <span style="padding-left: 15px; font-size:16px;">
            Idle service is running: <strong>{{ idleServiceRunning}}</strong> 
            <!-- : {{ closeResult }} -->
    </span>

</div>

</div>

