package com.voodram.boot;


import com.mongodb.*;

import java.util.List;

public class App {

    public static void main(String[] args) {

        String host = "localhost";
        int port = 27017;

        try {

           // MongoClient mongoClient =new MongoClient(host,port);

           /* db = mongoClient.getDB("employee");

            DBCollection dbCollection =db.getCollection("java");
            DBCursor data = dbCollection.find();
            for (DBObject a:data) {
                show(a);

            }
*/


        }catch (Exception e){

            System.out.println("J>>>>>>" + e);
        }
    }


    public static void show(DBObject a){

        String vi = a.get("name").toString() + " IS from "+ a.get("city");
        System.out.println("\n"+vi);
    }
}
