{
  "WEB_PERIMETER": "Web Perimeter",

  "GRID-ROWS_LABEL": "Rows",

  "VC_REQUIRED_KEY-TEXT": "indicates required field",

  "USER_NAME": "enter username",

  "TPARTY_REQUEST_ADD-SUBMIT": "Submit",
  "TPARTY_REQUEST_ADD-INACTIVE": "Expiration Stop.!",
  "TPARTY_REQUEST_ADD-CANCEL": "Cancel",
  "TPARTY_REQUEST_ADD-LICENSING_DIALOG_TITLE": "Edit Licensing Method",
  "TPARTY_REQUEST_ADD-LICENSING_DIALOG_TEXT": "Edit the licensing method for this scan request.  The default option for the third party scan requests can be changed in Analysis Center at \"Admin > Third Party\".",
  "TPARTY_REQUEST_ADD-LICENSING_DIALOG_FUNDING_LABEL": "Licensing Method",
  "TPARTY_REQUEST_ADD-REQUEST_GROUP_FUNDING_ORG": "My Organization will pay for the scan",
  "TPARTY_REQUEST_ADD-REQUEST_GROUP_FUNDING_VENDOR": "Vendor will pay for the scan",

  "APPLICATIONS_LIST-TITLE": "Applications",
  "APPLICATIONS_LIST-APP": "Componets & Service Agora-vcux-consumer",
  "APPLICATIONS_ADD-APP": "Applications",
  "MODAL_TITLE": "Agora vcux template Modal Example",

  "UX_IDLE-TIMOUT_HEADER" : "Are you still here?",
  "UX_IDLE-TIMOUT_MESSAGE_POST" : "To protect your data, you will be automatically logged out in 5 seconds",
  "UX_IDLE-TIMOUT_MESSAGE_PRE" : "Your Session has not been active for a while",
  "UX_IDLE-TIMOUT_CONTINUE" : "Continute",
  "UX_IDLE-TIMOUT_LOGOUT" : "Log Out",
  "---ux-eof---": ""
}
